<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.tailwindcss.com/config/defaultConfig.stub.js" defer></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a></a>

        <nav>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/aditya-zaky/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/rey-ctrl"><i class="fa-brands fa-github"></i></a>
                <a href="mailto:aditya.farras.zaky.firmansyah.tik22@mhsw.pnj.ac.id"><i class="fa fa-envelope"></i></a>
                <a href="https://wa.me/+62-85716537402"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="assets/img/IMG_9312.JPG" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Aditya Farras Zaky Firmansyah</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>I'm 20 yrs old have Few Background At Front-End Web Developer And UI/UX Designer and i Had Skill At Android Studio Especially Java Language</p>

            <!-- <a href="" class="btn">This is My Project That i Already Working for</a> -->
        </div>
    </section>
</body>
</html>